<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detail Event</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <style>
      .attendees {
        width: 100%;
        padding: 30px;
        color: #373a42;
      }
      .attendees .cross {
        border-bottom: 1px solid #c1c5d040;
      }
      .attendees .small-icon {
        margin: 0;
        margin-bottom: 30px;
      }

      .detail-event {
        width: 100%;
      }
      h2 {
        margin: 0;
        color: #373a42;
        font-size: 20px;
        letter-spacing: 1px;
      }
      .detail-event p {
        margin: 0;
        color: #373a42;
        border-top: 15px;
        font-size: 12px;
      }
      .detail-event a {
        margin: 0;
        border-top: 10px;
        font-size: 12px;
        text-decoration: none;
      }

      .maps {
        padding-top: 25px;
        width: 100%;
      }
      .maps .img {
        margin-top: 30px;
        height: 150px;
        width: 315px;
        border-radius: 20px;
        overflow: hidden;
        display: flex;
        justify-content: center;
      }
      .maps .img img {
        width: 100%;
      }
      .maps .btn {
        margin-top: 50px;
        height: 55px;
        width: 315px;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./assets/img/logo.png" alt="logo" />
        <p>We<span>tick</span></p>
      </div>
      <div class="menu">
        <a href="#">Home</a>
        <a href="#">Create Event</a>
        <a href="#">Location</a>
      </div>
      <div>
        <button class="btn transpatant">Login</button>
        <button class="btn primary">Sign Up</button>
      </div>
    </div>

    <div class="content">
      <div class="left">
        <div class="img">
          <img src="./assets/img/card1.png" />
        </div>
        <span>&#10084; Add to Wishlish</span>
      </div>

      <div class="right">
        <div class="title-event">
          <h1>Sights & Sounds Exsibition</h1>
        </div>
        <div class="location-event">
          <div>
            <img src="./assets/img/location.png" alt="location" />
            Jakarta,indonesia
          </div>
          <div>
            <img src="./assets/img/time.png" alt="time" />
            Jakarta,indonesia
          </div>
        </div>
        <div class="attendees">
          <div class="cross">
            <p>Attendees</p>
            <div class="small-icon">
              <div></div>
              <div></div>
              <div></div>
              <div><p>62+</p></div>
            </div>
          </div>
        </div>
        <div class="detail-event">
          <h2>Event detail</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores,
            esse maxime dicta repellat debitis commodi quis. Nisi temporibus ...
          </p>
          <a href="#">Read more</a>
        </div>
        <div class="maps">
          <h2>Location</h2>
          <div class="img">
            <img src="./assets/img/map.png" alt="location" />
          </div>
          <div class="btn">
            <button class="btn primary">Buy Tickets</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <div class="logo">
          <img src="./assets/img/logo.png" alt="logo" />
          <p>We<span>tick</span></p>
        </div>
        <div><p>Find event you love with our</p></div>
        <div class="sosmed">
          <img src="./assets/img/sosmed.png" alt="sosmed" />
        </div>
        <div class="copyright">&copy; 2020 Wetick all rights reserved</div>
      </div>
      <div>
        <ul>
          <li>Wetick</li>
          <li>About us</li>
          <li>Features</li>
          <li>Blog</li>
          <li>Payments</li>
          <li>Mobile App</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Features</li>
          <li>Booking</li>
          <li>Create Event</li>
          <li>Discover</li>
          <li>Register</li>
        </ul>
      </div>
      <div>
        <ul>
          <li>Campany</li>
          <li>Partnership</li>
          <li>Help</li>
          <li>Term of service</li>
          <li>Privacy policy</li>
          <li>Sitemap</li>
        </ul>
      </div>
    </div>
  </body>
</html>
