<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Payment</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <style>
      .payment-left .title h2,
      .payment-left .title h2 {
        font-weight: 600;
        color: #373a42;
      }
      .payment-left .img {
        height: 45px;
        width: 45px;
        border-radius: 10px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .bg1 {
        background-color: #884dff33;
      }
      .bg2 {
        background-color: #fc105533;
      }
      .bg3 {
        background-color: #ff890033;
      }
      .bg4 {
        background-color: #3366ff33;
      }
      .payment-left table {
        border-collapse: collapse;
        width: 90%;
      }
      .payment-left table td {
        padding-bottom: 30px;
      }
      .payment-left table .img-table {
        height: 100%;
        width: auto;
      }
      .payment-left table .btn {
        height: 45px;
        width: 45px;
        border: 1px solid #3366ff;
        border-style: dashed;
        box-shadow: 0 2px 15px #1a3c4414;
        color: #3366ff;
        font-size: 30px;
      }
      .payment-right {
        width: 50%;
      }
      .payment-right .payment-border {
        padding-left: 60px;
        display: flex;
        flex-direction: column;
        gap: 50px;
        border-left: 1px solid #c1c5d040;
      }
      .payment-right table {
        border-collapse: collapse;
        width: 100%;
      }
      .payment-right table td {
        padding-bottom: 15px;
      }
      .payment-right table td:nth-child(2) {
        text-align: end;
        color: #3366ff;
      }
      .payment-right .btn {
        height: 55px;
        width: 100%;
        box-shadow: 0 8px 10px #2395ff4d;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1px;
      }
      .payment-right table td,
      .payment-left table td{
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
        color: #373a42;
      }
    </style>
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar">
      <div class="left">
        <div class="logo">
          <div class="img-logo">
            <img src="./assets/img/logo.png" alt="logo" />
          </div>
          <div class="text-logo">We<span>tick</span></div>
        </div>
      </div>
      <div class="center">
        <div class="menu">
          <div>
            <a href="./index.html">Home</a>
          </div>
          <div>
            <a href="./payment.html">Create Event</a>
          </div>
          <div>
            <a href="./booking.html">Location</a>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="nav-profile">
          <div class="img-nav-profile">
            <img src="./assets/img/jhon.png" alt="Jhon" />
          </div>
          <div class="name-nav-profile">
            <a href="./profile.html"><h4>Jhon Tomson</h4></a>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar End -->

    <!-- start Content -->
    <div class="container-content">
      <div class="payment-left">
        <div class="title">
          <h2>Payment Method</h2>
        </div>
        <div class="table-left">
          <table>
            <tr>
              <td width="25px"><input type="radio" checked /></td>
              <td width="60px">
                <div class="img bg1">
                  <img src="./assets/img/payment-icon1.png" alt="icon" />
                </div>
              </td>
              <td>Card</td>
              <td width="30px">△</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td colspan="3">
                <img
                  class="img-table"
                  src="./assets/img/atm-card.png"
                  alt="Card"
                />
              </td>
              <td width="100px"><button class="btn transparent">+</button></td>
            </tr>
            <tr>
              <td width="25px"><input type="radio" /></td>
              <td width="60px">
                <div class="img bg2">
                  <img src="./assets/img/paymnet-icon2.png" alt="icon" />
                </div>
              </td>
              <td>Bank Transfer</td>
              <td width="15px">▽</td>
              <td></td>
            </tr>
            <tr>
              <td width="25px"><input type="radio" /></td>
              <td width="60px">
                <div class="img bg3">
                  <img src="./assets/img/paymnet-icon3.png" alt="icon" />
                </div>
              </td>
              <td>Retail</td>
              <td width="15px">▽</td>
              <td></td>
            </tr>
            <tr>
              <td width="25px"><input type="radio" /></td>
              <td width="60px">
                <div class="img bg4">
                  <img src="./assets/img/paymnet-icon4.png" alt="icon" />
                </div>
              </td>
              <td>E-Money</td>
              <td width="15px">▽</td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
      <div class="payment-right">
        <div class="payment-border">
          <div class="title">
            <h2>Ticket Detail</h2>
          </div>
          <div class="table-right">
            <table>
              <tr>
                <td>Event</td>
                <td>Sights & Sounds Exhibition</td>
              </tr>
              <tr>
                <td>Ticket Section</td>
                <td>VIP</td>
              </tr>
              <tr>
                <td>Quantity</td>
                <td>2</td>
              </tr>
              <tr>
                <td>Total Payment</td>
                <td>$70</td>
              </tr>
            </table>
          </div>
          <div class="btn-payment-content">
            <button class="btn primary">Payment</button>
          </div>
        </div>
      </div>
    </div>
    <!-- End Content -->

    <!-- Start footer -->
    <div class="footer">
      <div class="content-footer">
        <div class="logo-sosmed">
          <div class="logo">
            <div class="img-logo">
              <img src="./assets/img/logo.png" alt="logo" />
            </div>
            <div class="text-logo">We<span>tick</span></div>
          </div>
          <div class="text-sosmed"><h4>Find events you love with our</h4></div>
          <div class="sosmed">
            <img src="./assets/img/bx_bxl-facebook-square.png" alt="facebook" />
            <img src="./assets/img/bx_bxl-instagram-alt.png" alt="instagram" />
            <img src="./assets/img/bx_bxl-whatsapp-square.png" alt="whatsapp" />
            <img src="./assets/img/bx_bxl-twitter.png" alt="twitter" />
          </div>
        </div>
        <div>
          <ul>
            <li>Wetick</li>
            <li>About us</li>
            <li>Features</li>
            <li>Blog</li>
            <li>Payments</li>
            <li>Mobile App</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Features</li>
            <li>Booking</li>
            <li>Create Event</li>
            <li>Discover</li>
            <li>Register</li>
          </ul>
        </div>
        <div>
          <ul>
            <li>Campany</li>
            <li>Partnership</li>
            <li>Help</li>
            <li>Term of service</li>
            <li>Privacy policy</li>
            <li>Sitemap</li>
          </ul>
        </div>
      </div>
      <div class="copyright">
        <span>&copy; 2020 Wetick All Rights Reserved</span>
      </div>
    </div>
    <!-- End footer -->
  </body>
</html>
